# !!! Должны быть заполнены

# Ключ API openweathermap
# Можно получить после регистрации тут: https://home.openweathermap.org/api_keys
OPENWEATHERMAP_API_KEY=
# Базовый адрес API openweathermap.
# Обязан включать в себя протокол и домен, оканчиваться на "/"
OPENWEATHERMAP_API_BASE_URL=https://api.openweathermap.org/
# Базовый адрес openweathermap для получения иконок.
# Обязан включать в себя протокол и домен, оканчиваться на "/"
# Можно найти в интернете.
# ! в документации указана неправильная ссылка: https://openweathermap.org/payload/api/media/file/
OPENWEATHERMAP_ICON_BASE_URL=https://openweathermap.org/img/wn/


# Опциональные значения (даже если не указать, получат значения по умолчанию)

# Будет использован в качестве publicPath (https://webpack.js.org/guides/public-path/#root)
# По умолчанию: "/"
APP_BASE_URL=/